# news-portal

./: README.md  build.gradle
src/main/java/com/ceiti/nbugaenco/newsportal/: NewsPortalApplication.java
src/main/java/com/ceiti/nbugaenco/newsportal/configuration/: WebSecurityConfig.java
src/main/java/com/ceiti/nbugaenco/newsportal/controller/: LoginController.java  NewsController.java
src/main/java/com/ceiti/nbugaenco/newsportal/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ErrorResponse.java  GlobalExceptionHandler.java  NewsPortalException.java  RegisterException.java
src/main/java/com/ceiti/nbugaenco/newsportal/model/: Authority.java  Comment.java  News.java  User.java
src/main/java/com/ceiti/nbugaenco/newsportal/model/request/: CreateCommentRequest.java  CreateNewsRequest.java  LoginRequest.java  PaginationRequest.java  RegistrationRequest.java
src/main/java/com/ceiti/nbugaenco/newsportal/model/response/: PaginationResponse.java  SearchCommentsResponse.java  SearchNewsResponse.java  ShortNews.java
src/main/java/com/ceiti/nbugaenco/newsportal/repository/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/ceiti/nbugaenco/newsportal/service/: CommentService.java  NewsService.java  RegistrationService.java  UserService.java
src/main/java/com/ceiti/nbugaenco/newsportal/service/helper/: CommentServiceHelper.java  CommonServiceHelper.java  (+2 more)
src/main/java/com/ceiti/nbugaenco/newsportal/util/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2023.10.12.1__create_tables.sql  V2023.10.13.1__insert_admin_user.sql
src/test/java/com/ceiti/nbugaenco/newsportal/: NewsPortalApplicationTests.java
